<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    <title>Mail</title>
</head>

<body>
    <form>
        <div class="container">
            <h1>Enter Detail</h1>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id='email' required>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id='name' required>

            <button type="submit" class="registerbtn" onclick="submitForm(this)">Submit</button>
            <hr>
        </div>
    </form>

</body>
<script>
    function submitForm(id) {
        let data = {
            email: document.getElementById("email").value,
            name: document.getElementById('name').value
        }
        fetch("http://localhost:9000/api/v1/user", {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data),
        })
            .then(response => {
                return response.text();
            })
            .then(data => {
                console.log("fetch returns data", data);
            })
            .catch(err => {
                console.log("fetch returns err", err);
            });
    }
</script>

</html>